{
    "icons": [
        {
            "src": "/img/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },{
          "src": "/img/icon.png",
          "sizes": "32x32",
          "type": "image/png"
        },{
            "src": "/img/icon-192.png",
            "sizes": "76x76",
            "type": "image/png"
        }],
      "theme_color": "#ffffff",
      "background_color": "#ffffff",
      "display": "standalone",
      "start_url": "./?utm_source=web_app_manifest"
}
